.features {
  padding-top: 41px;
  padding-bottom: 4px;
  background-color: $background-additional;
}

.features__title {
  font-family: "Alumni Sans", sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-bottom: 39px;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__item {
  text-align: center;
  margin-bottom: 35px;
}

.features__item--dark {
  color: $base-white;
  background-color: $background-block;
  margin-top: 40px;
  padding-top: 30px;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.features__item b {
  background: linear-gradient(127.61deg, #d10a42 0%, #0041ca 45.58%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 64px;
  line-height: 64px;
  font-weight: 700;
}

.features__item span {
  display: block;
  margin-bottom: 10px;
}

.features__item--dark b {
  background: none;
  -webkit-text-fill-color: inherit;
}

.features__item--dark span {
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  margin-top: 7px;
  margin-bottom: 18px;
}

.features__item h3 {
  font-size: 18px;
  line-height: 20px;
  margin-top: 5px;
  margin-bottom: 12px;
}

.features__item p {
  width: 230px;
  margin: 0 auto;
}


@media (min-width: $tablet-width) {
  .features {
    padding-top: 61px;
    padding-bottom: 19px;
  }

  .features__container {
    margin: 0 auto;
    width: 678px;
    padding: 0 45px;
  }

  .features__title {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 43px;
  }

  .features__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  .features__item {
    display: flex;
    column-gap: 15px;
    text-align: left;
    padding-top: 6px;
    margin-bottom: 30px;
  }

  .features__item--dark {
    display: block;
    text-align: center;
    width: 259px;
    margin: 0 auto;
    margin-bottom: 34px;
    padding-top: 36px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 34px;
    grid-column: 1 / -1;
  }

  .features__item b {
    font-size: 70px;
    line-height: 70px;
  }

  .features__item--dark span {
    font-size: 24px;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 26px;
  }

  .features__item h3 {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 13px;
  }

  .features__item p {
    font-size: 16px;
    line-height: 24px;
    width: auto;
  }
}

@media (min-width: $desktop-width) {
  .features {
    padding-top: 101px;
    padding-bottom: 100px;
  }

  .features__container {
    width: 1160px;
    padding: 0 103px;
  }

  .features__title {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 50px;
  }

  .features__list {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
  }

  .features__item {
    padding-top: 0;
    margin: 0;
    width: 360px;
    justify-content: space-between;
  }

  .features__item--dark {
    padding-top: 59px;
    padding-bottom: 58px;
    width: 300px;
    grid-column: 2 / 3;
    grid-row: 1 / -3;
  }

  .features__item--border {
    border-bottom: 2px solid rgba($color: $tab, $alpha: 0.2);
    padding-bottom: 37px;
    margin-bottom: 40px;
  }

  .features__item--dark span {
    font-size: 26px;
    line-height: 26px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .features__item h3 {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 8px;
  }

  .features__item p {
    width: 210px;
  }

  .features__item--dark p {
    width: auto;
  }
}
